# Enable custom device driver
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_M6E_NANO=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
# CONFIG_APP_LOG_LEVEL_DBG=y
# CONFIG_M6E_NANO_LOG_LEVEL_DBG=y